<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3w-Gk-F2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eShop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Controller_Categorias" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8O-Wp-BlB"/>
                        <viewControllerLayoutGuide type="bottom" id="u1S-mO-HtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-sS-FlO">
                                <rect key="frame" x="16" y="20" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-W0-ATg">
                                <rect key="frame" x="0.0" y="57" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="DdG-kU-FUC" customClass="Celda_Categoria" customModule="eShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdG-kU-FUC" id="zpY-2W-vP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-vW-96M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudaderas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b07-Xj-MHC">
                                                    <rect key="frame" x="32" y="50" width="310" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="T8Q-Q2-FKU"/>
                                                        <constraint firstAttribute="width" constant="310" id="a0s-GC-4oF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b07-Xj-MHC" firstAttribute="centerX" secondItem="zpY-2W-vP4" secondAttribute="centerX" id="7lK-kb-FMO"/>
                                                <constraint firstItem="FFn-vW-96M" firstAttribute="top" secondItem="zpY-2W-vP4" secondAttribute="top" id="K70-Nf-Qz6"/>
                                                <constraint firstItem="FFn-vW-96M" firstAttribute="leading" secondItem="zpY-2W-vP4" secondAttribute="leading" id="VWd-tE-EXS"/>
                                                <constraint firstAttribute="trailing" secondItem="FFn-vW-96M" secondAttribute="trailing" id="cJx-ia-GNL"/>
                                                <constraint firstAttribute="bottom" secondItem="FFn-vW-96M" secondAttribute="bottom" id="nX8-mp-Mat"/>
                                                <constraint firstItem="b07-Xj-MHC" firstAttribute="centerY" secondItem="zpY-2W-vP4" secondAttribute="centerY" id="yhU-5G-gME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCategoria" destination="FFn-vW-96M" id="xgP-Yy-aPr"/>
                                            <outlet property="lblCategoria" destination="b07-Xj-MHC" id="7kj-Xd-J1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfk-W0-ATg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8TE-NW-mIx"/>
                            <constraint firstItem="t2Q-sS-FlO" firstAttribute="top" secondItem="h8O-Wp-BlB" secondAttribute="bottom" constant="20" id="B0V-OM-UZR"/>
                            <constraint firstAttribute="trailing" secondItem="vfk-W0-ATg" secondAttribute="trailing" id="ZpA-H6-pBx"/>
                            <constraint firstItem="u1S-mO-HtO" firstAttribute="top" secondItem="vfk-W0-ATg" secondAttribute="bottom" id="nkd-ok-fmf"/>
                            <constraint firstItem="vfk-W0-ATg" firstAttribute="top" secondItem="t2Q-sS-FlO" secondAttribute="bottom" constant="17" id="xEs-72-cQN"/>
                            <constraint firstItem="t2Q-sS-FlO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zo0-fk-qRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="eShop" id="HJ1-Ql-tU3"/>
                    <connections>
                        <outlet property="tablaCategoria" destination="vfk-W0-ATg" id="MpH-cZ-icU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfl-Fc-rvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3w-Gk-F2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vM7-i9-03g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4R-Ay-g8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRs-JM-TPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
